# bione-new2

./: README.md  Untitled  settings.gradle
app/: build.gradle  google-services.json
app/live/debug/: output-metadata.json
app/src/androidTest/java/com/bione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bione/: MyApplication.java
app/src/main/java/com/bione/db/: CommonData.java
app/src/main/java/com/bione/model/: CommonListData.java  CommonListDataParent.java  CommonResponse.java  CounsellorsData.java  CrouselData.java  PaymentReceipt.java  Slots.java
app/src/main/java/com/bione/model/availableSlots/: ListItem.java  Slot.java
app/src/main/java/com/bione/model/counsellors/: Counselling.java  ListItem.java
app/src/main/java/com/bione/model/customerdata/: Customer.java  SignInDatum.java
app/src/main/java/com/bione/model/customerkit/: CustomerKit.java  KitOrder.java
app/src/main/java/com/bione/model/paymentreceiptlist/: Receipt.java  ReceiptList.java
app/src/main/java/com/bione/model/salesdetail/: Data.java  SalesDetail.java
app/src/main/java/com/bione/model/testNameList/: Product.java  TestNameList.java
app/src/main/java/com/bione/model/updateprofile/: CustomAttribute.java  ExtensionAttributes.java  UpdateProfile.java
app/src/main/java/com/bione/network/: ApiError.java  ApiInterface.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/bione/ui/: First2Fragment.java  MainActivity.java  Second2Fragment.java
app/src/main/java/com/bione/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bione/ui/customview/: ProgressWheel.java
app/src/main/java/com/bione/ui/dashboard/: ChangePasswordActivity.java  ChatFragment.java  DashBoardFragment.java  FaqFragment.java  MainActivity.java  MyCounsellingFragment.java  ProfileFragment.java  WebviewActivity.java
app/src/main/java/com/bione/ui/dashboard/bottomFragments/: HomeFragment.java  MyReportFragment.java  OurProductsActivity.java  SessionsFragment.java
app/src/main/java/com/bione/ui/home/: ChatFragment.java  DashBoardFragment.java  FaqFragment.java  MyCounsellingFragment.java  ProfileFragment.java  WebviewActivity.java
app/src/main/java/com/bione/ui/onboarding/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java  Splash.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/bione/ui/walkthrough/: WalkActivity.java  WalkFragment.java  WalkPagerAdapter.java
app/src/main/java/com/bione/utils/: AppConstant.java  CommonUtil.java  CustomTypefaceSpan.java  CustomViewPager.java  ImageChooser.java  ImageCompressor.java  Log.java  ProgressDialog.java  ValidationUtil.java
app/src/main/res/drawable/: drawable_border_bottom.xml  drawable_border_button.xml  drawable_border_primary.xml  drawable_border_top.xml  drawable_bottomline.xml  drawable_card_border_primary.xml  drawable_receipt_border.xml  ic_arrow_right_primary.xml  ic_bione_logo.xml  ic_bione_logo_header.xml  ic_button_next_light.xml  ic_calendar.xml  ic_change_image_button.xml  ic_close.xml  ic_down_primary.xml  ic_facebook.xml  ic_google.xml  ic_home_selected.xml  ic_icon_contact.xml  ic_icon_hamburger.xml  ic_icon_log_out.xml  ic_icon_my_orders.xml  ic_icon_my_profile.xml  ic_login_next.xml  ic_mail.xml  ic_my_test.xml  ic_payment_receipt.xml  ic_plus_3.xml  ic_plus_white.xml  ic_profile_image.xml  ic_report.xml  ic_shape.xml  ic_tick.xml  ic_user_1.xml  ic_user_1_copy.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment_receipt.xml  activity_payment_receipt_view.xml  activity_signup.xml  activity_splash.xml  activity_viewall.xml  activity_walk.xml  app_bar_main.xml  card_home.xml  dialog_otp_common.xml  dialog_progress.xml  dialog_success_reset.xml  fragment_chat.xml  fragment_dash.xml  fragment_faq.xml  fragment_first2.xml  fragment_home.xml  fragment_payment_receipt.xml  fragment_payment_receipt_list.xml  fragment_profile.xml  fragment_reports.xml  fragment_second2.xml  fragment_session.xml  fragment_walkthrough.xml  include_header.xml  item_gallery.xml  item_gallery2.xml  item_payment_receipt.xml  menu_reside.xml  nav_header_main.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bione/: ExampleUnitTest.kt
(+14 files in other folders)
