plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bione"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }


    flavorDimensions "default"
    buildTypes {

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        dev {

//            buildConfigField 'String', 'BASE_URL', '"https://reqres.in"'
//            buildConfigField 'String', 'BASE_URL', '"https://staging.bione.in/"'
            buildConfigField 'String', 'BASE_URL', '"https://bione.in/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'

        }
        qa {
            buildConfigField 'String', 'BASE_URL', '"YOUR TEST URL"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'

        }
        live {
            buildConfigField 'String', 'BASE_URL', '"https://bione.in/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'
        }
//        applicationVariants.all { variant ->
//            variant.outputs.all { output ->
//                outputFileName = ("${appName}_${variant.productFlavors[0].name}_${buildType.name}_v" +
//                        "${defaultConfig.versionCode}").toLowerCase().replace(" ", "_") + ".apk"
//            }
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def nav_version = "2.3.0"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // facebook signin integration
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //google signin integration
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'

    // Calligraphy (custom font lib)
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // paper db
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // zoho integration
//    implementation 'com.zoho.salesiq:mobilisten:2.2'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    // for multi picker
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    // for cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    // for circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    //slide menu
    implementation 'com.specyci:residemenu:1.6+'

    // country picker
    implementation 'com.hbb20:ccp:2.4.5'

}