<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="Get Started with \nGenomics Journey \nwith Bione"
                android:textAppearance="@style/CustomTextAppearance.Bold"
                android:textSize="@dimen/font_xxxlarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="First Name"
                android:textAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/height_spacing_50"
                    android:text=""
                    android:textAppearance="@style/CustomTextAppearance.Medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:hint="Last Name"
                android:textAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/height_spacing_50"
                    android:text=""
                    android:textAppearance="@style/CustomTextAppearance.Medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:hint="Email Address"
                android:textAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:minHeight="@dimen/height_spacing_50"
                    android:text=""
                    android:textAppearance="@style/CustomTextAppearance.Medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:hint="Password"
                android:textAppearance="@style/CustomTextAppearance"
                android:textColorHint="#797b7f"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:text=""
                    android:textAppearance="@style/CustomTextAppearance.Medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:hint="Confirm Password"
                android:textAppearance="@style/CustomTextAppearance"
                android:textColorHint="#797b7f"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:text=""
                    android:textAppearance="@style/CustomTextAppearance.Medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:hint="Phone Number"
                android:textAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLength="10"
                    android:minHeight="@dimen/height_spacing_50"
                    android:text=""
                    android:textAppearance="@style/CustomTextAppearance.Medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/drawable_border_button"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:text="Send Otp"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextAppearance.Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:hint="Enter OTP here"
                android:textAppearance="@style/CustomTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:maxLength="10"
                    android:minHeight="@dimen/height_spacing_50"
                    android:text=""
                    android:textAppearance="@style/CustomTextAppearance.Medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/i_would_like_to_receive_news_and_promotion_email_from_bione"
                android:textColor="#80333333"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_small" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CustomTextAppearance"
                android:text="@string/i_have_read_and_agree_to_the_terms_of_services"
                android:textColor="#80333333"
                android:textSize="@dimen/font_small" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CustomTextAppearance"
                android:text="@string/i_have_read_and_agree_to_the_privacy_statement"
                android:textColor="#80333333"
                android:textSize="@dimen/font_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/drawable_border_primary"
                android:drawableRight="@drawable/ic_login_next"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:text="Sign Up"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextAppearance.Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_medium"
                android:text="Or log in using:"
                android:textAppearance="@style/CustomTextAppearance"
                android:textColor="#525587"
                android:textSize="@dimen/font_normal" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_tiny"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_facebook" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    app:srcCompat="@drawable/ic_google" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:text="Already have an account?"
                android:textAppearance="@style/CustomTextAppearance"
                android:textColor="#525587"
                android:textSize="@dimen/font_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Log In"
                android:textAppearance="@style/CustomTextAppearance.Bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_xlarge"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>