<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Forgot \nPassword"
                android:textAppearance="@style/CustomTextAppearance.Bold"
                android:textSize="@dimen/font_xxxlarge"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Please enter your email address. You will receive a link to create a new password via email."
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="@dimen/font_large" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                style="@style/textInputLayout"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/textInputEditText"
                    android:inputType="textEmailAddress" />

                <View style="@style/viewLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_showNameCode="false" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInputLayout"
                    android:baselineAligned="true"
                    android:hint="Phone Number"
                    android:layout_marginTop="0dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        style="@style/textInputEditText"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View style="@style/viewLine" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutOtp"
                style="@style/textInputLayout"
                android:hint="OTP"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOtp"
                    style="@style/textInputEditText"
                    android:inputType="number" />

                <View style="@style/viewLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/drawable_border_primary"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:text="Send"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextAppearance.Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResetType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:text="Reset with email"
                android:textAppearance="@style/CustomTextAppearance"
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/font_normal" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>